eureka.instance.hostname=localhost

# since this is the eureka server not a client, default value : true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port = 8761

spring.output.ansi.enabled=always

spring.application.name=eureka-server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

